---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}
<style>
  table.resource-table {
  	border:none;
  }
  table.resource-table tr {
  	border: none;
  	border-top: 2px solid #bbb;
  }
  table.resource-table td {
  	border:none;
  }
  .leaf-node {
  	padding: 1em;
  }
  .leaf-node p.leaf-node-title {
  	margin-bottom: 0.5em;
  }
  .leaf-node-title a:hover {
  	cursor: pointer;
  }
  .leaf-node p.leaf-node-byline {
  	margin-bottom: 0.5em;
  	font-size: 0.8em;
  }
  .leaf-node p.leaf-node-summary {
  	color: #888;
  	margin-bottom: 0;
  	font-size: 0.8em;
  }
  .topic-list {
  	margin-bottom: 1em;
  }
  .topic-list a {
  	text-decoration: none;
  	font-size: 0.8em;
  }
  .topic-list a:hover {
  	cursor: pointer;
  	text-decoration: underline;
  }
  header.sticky-header {
  	background-color: #fff;
  	padding-top: 1.2em;
  }
  .anchor {
  	padding-top: 6.5em;
  	margin-top: -6.5em;
  }
</style>
<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header class="sticky-header" style="z-index: 10">
          {% if page.title %}<h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          {% assign topic_list = ""%}
          {% for leaf_node in site.leaf_nodes %}
            {% if leaf_node.categories contains page.category %}
              {% for topic in leaf_node.topics %}
                {% unless topic_list contains topic %}
                  {% assign topic_list = topic_list | append: "|" | append: topic %}
                {% endunless %}
              {% endfor %}
            {% endif %}
          {% endfor %}
          {% assign ordered_topics = "" %}
          {% for topic in site.data.topics %}
          {% if topic_list contains topic.slug %}
          {% assign ordered_topics = ordered_topics | append: "|" | append: topic.slug %}
          {% endif %}
          {% endfor %}
          {% assign topic_array = ordered_topics | split: "|" %}
          <div class="topic-list">
          {% for topic in topic_array %}
            {% for _topic in site.data.topics %}
              {% if _topic.slug == topic %}
            <a href="#{{_topic.slug}}">{{_topic.pretty}}</a> {% unless forloop.last %}|{% endunless %}
                {% break %}
              {% endif %}
            {% endfor %}
          {% endfor %}
          </div>
        </header>
      {% endunless %}
      <section class="page__content" itemprop="text">
      {% for topic in topic_array %}
        {% for _topic in site.data.topics %}
          {% if _topic.slug == topic %}
        <h3 class="anchor" id="{{ _topic.slug }}">{{ _topic.pretty }}</h3>
        <table class="resource-table">
          <tbody>
      	  {% for leaf_node in site.leaf_nodes %}
      	    {% if leaf_node.categories contains page.category and leaf_node.topics contains _topic.slug %}
      	      {% include leaf-node-cell.html leaf_node = leaf_node %}
      	    {% endif %}
      	  {% endfor %}
      	  </tbody>
      	</table>
      	{% endif %}
       {% endfor %}
      {% endfor %}
        <!-- {{ content }} -->
      </section>
    </div>
  </article>

</div>
