---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}
<style>
  table.resource-table {
  	border:none;
  }
  table.resource-table tr {
  	border: none;
  	border-top: 2px solid #bbb;
  }
  table.resource-table td {
  	border:none;
  }
  .leaf-node {
  	padding: 1em;
  }
  .leaf-node p.leaf-node-title {
  	margin-bottom: 0.5em;
  	font-size: 1.2em;
  }
  .leaf-node-title a:hover {
  	cursor: pointer;
  }
  .leaf-node p.leaf-node-byline {
  	margin-bottom: 0.2em;
  	font-size: 1em;
  }
  .leaf-node p.leaf-node-summary {
  	color: #777;
  	margin-bottom: 0.4em;
  	font-size: 1em;
  }
  .leaf-node p.leaf-node-cite {
  	font-size: 0.8em;
  	background-color: #ddd;
  	border-radius: 8px;
  	padding: 10px;
  	margin-bottom: 0em;
  }
  .topic-list {
  	margin-bottom: 1em;
  }
  .topic-list a {
  	text-decoration: none;
  	font-size: 0.8em;
  }
  .topic-list a:hover {
  	cursor: pointer;
  	text-decoration: underline;
  }
  header.sticky-header {
  	background-color: #fff;
  	padding-top: 1.2em;
  }
  .anchor {
  	padding-top: 6.5em;
  	margin-top: -6.5em;
  	display: inline-block;
  }
  .topic-descr {
  	font-size: 0.7em;
  	color: #777;
  }
</style>
<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header class="sticky-header" style="z-index: 10">
          {% if page.title %}<h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          {% assign topic_list = ""%}
          {% for leaf_node in site.leaf_nodes %}
            {% if leaf_node.categories contains page.category %}
              {% for topic in leaf_node.topics %}
                {% unless topic_list contains topic %}
                  {% assign topic_list = topic_list | append: topic %}
                {% endunless %}
              {% endfor %}
            {% endif %}
          {% endfor %}
          {% assign ordered_topics = "" %}
          {% for topic in site.data.topics %}
            {% if topic_list contains topic.slug %}
              {% unless ordered_topics == "" %}
              {% assign ordered_topics = ordered_topics | append: "|" %}
              {% endunless %}
              {% assign ordered_topics = ordered_topics | append: topic.slug %}
            {% endif %}
          {% endfor %}
          {% assign topic_array = ordered_topics | split: "|" %}
          <div class="topic-list">
          {% assign first_topic = true %}
          {% for topic in topic_array %}
            {% for _topic in site.data.topics %}
              {% if _topic.slug == topic %}
                {% unless first_topic %}|{% endunless %} <a href="#{{_topic.slug}}">{{_topic.pretty}}</a>
                {% assign first_topic = false %}
                {% break %}
              {% endif %}
            {% endfor %}
          {% endfor %}
          </div>
        </header>
      {% endunless %}
      <section class="page__content" itemprop="text">
      {% if topic_array.size < 1 %}
      <br>
      <b>Sorry, there don't seem to be any resources here yet!</b>
      <br>
      <p> If you have one, please add it using the <a href="{{ site.baseurl }}/contribute?refpage={{page.url}}">Add a Resource page</a>.</p>
      {% endif %}
      {% for topic in topic_array %}
        {% for _topic in site.data.topics %}
          {% if _topic.slug == topic %}
        <h3 class="anchor" id="{{ _topic.slug }}">{{ _topic.pretty }}</h3>
        {% if _topic.description %}
        <span class="toggle">
          <input type="checkbox" value="selected" class="toggle-input" id="{{ _topic.slug }}-info">
          <label style="display:inline-block" for="{{ _topic.slug }}-info" class="toggle-label"><i class="fa fa-info-circle"></i></label>
	      <div class="toggle-content topic-descr">
	        <p>{{ _topic.description }}</p>
	      </div>
        </span>
        {% endif %}
        <table class="resource-table">
          <tbody>
      	  {% for leaf_node in site.leaf_nodes %}
      	    {% if leaf_node.categories contains page.category and leaf_node.topics contains _topic.slug %}
      	      {% include leaf-node-cell.html leaf_node = leaf_node %}
      	    {% endif %}
      	  {% endfor %}
      	  </tbody>
      	</table>
      	{% endif %}
       {% endfor %}
      {% endfor %}
        <!-- {{ content }} -->
      </section>
    </div>
  </article>

</div>
