{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red25\green25\blue25;
\red0\green0\blue233;\red0\green0\blue0;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 layout: leaf-node\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title: \'93Design-based research\'94\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title-url: "{\field{\*\fldinst{HYPERLINK "http://blogs.acu.edu/adamscenter/funding/mobile-learning-fellows/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 http://edutechwiki.unige.ch/en/Design-based_research}}"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 author: \'93Design-based research\'94\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 groups: research-principles-and-methodologies\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 categories: design-based-research\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 topics: introductory-resources\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 summary: >\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Edutech wiki. \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summaries of papers are at the linked page. Search\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  f\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 or the author or paper title for additional information.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cite: >\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \'a0 Design-based Research.edutechwiki\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \'a0 Retrieved from :\'a0{\field{\*\fldinst{HYPERLINK "http://blogs.acu.edu/adamscenter/funding/mobile-learning-fellows/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 http://edutechwiki.unige.ch/en/Design-based_research}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pub-date: 2016-06-09\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 added-date: 2017-04-24\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 resource-type: external-page\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}