{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red25\green25\blue25;\red0\green0\blue233;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
layout: leaf-node\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
title: \'93What is Design-based research (DBR)?\'94\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
title-url: "{\field{\*\fldinst{HYPERLINK "http://blogs.acu.edu/adamscenter/funding/mobile-learning-fellows/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 http://dbr.coe.uga.edu/FAQ.html}}"\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
author: \'93Webliography Group\'94\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
groups: research-principles-and-methodologies\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
categories: design-based-research\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
topics: introductory-resources\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
summary: >\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Extended Weblioography on DBR. \cf2 \expnd0\expndtw0\kerning0
Summaries of papers are at the linked page. Search\cf3 \expnd0\expndtw0\kerning0
 f\cf2 \expnd0\expndtw0\kerning0
or the author or paper title for additional information.\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
cite: >\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
\'a0 \'a0 Design-based Research.Webliogrpahy.University of Georgia\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
\'a0 \'a0 Retrieved from :\'a0{\field{\*\fldinst{HYPERLINK "http://blogs.acu.edu/adamscenter/funding/mobile-learning-fellows/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 http://dbr.coe.uga.edu/FAQ.html\
}}pub-date: N/A\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
added-date: 2017-04-24\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
resource-type: external-page\cf3 \expnd0\expndtw0\kerning0
\
}